# altoclef

./: .gitignore  CataloguedResources.txt  LICENSE  README.md  TEST.md  allclasses-index.html  allpackages-index.html  a  build.gradle  constant-values.html  deprecated-list.html  develop.md  element-list  ensure-java-17  gradle.properties  help-doc.html  index-all.html  index.html  jitpack.yml  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  todos.md  type-search-index.js  usage.md
.github/: .gitignore  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: Project advancement  bug_report.md  feature-improvement-request.md  major_bug_report.md  minor_bug_report.md  project_advancement.md
.github/workflows/: Hash.yml  gradle.yml  javadoc-publish.yml
adris/altoclef/: AltoClef.html  AltoClefCommands.html  BotBehaviour.html  Debug.html  Playground.html  Settings.html  StaticMixinHookups.html  TaskCatalogue.html  package-summary.html  package-tree.html
adris/altoclef/butler/: Butler.html  ButlerConfig.html  UserAuth.html  UserListFile.html  WhisperChecker.MessageResult.html  WhisperChecker.html  package-summary.html  package-tree.html
adris/altoclef/chains/: DeathMenuChain.html  FoodChain.html  MLGBucketFallChain.html  MobDefenseChain.html  PlayerInteractionFixChain.html  SingleTaskChain.html  UserTaskChain.html  WorldSurvivalChain.html  package-summary.html  package-tree.html
adris/altoclef/commands/: CoordsCommand.html  CustomCommand.html  DepositCommand.html  EquipCommand.html  FollowCommand.html  FoodCommand.html  GamerCommand.html  GetCommand.html  GiveCommand.html  GotoCommand.html  HelpCommand.html  IdleCommand.html  InventoryCommand.html  ListCommand.html  LocateStructureCommand.Structure.html  LocateStructureCommand.html  PunkCommand.html  ReloadSettingsCommand.html  SetGammaCommand.html  StashCommand.html  StatusCommand.html  StopCommand.html  TestCommand.html  package-summary.html  package-tree.html
adris/altoclef/commandsystem/: Arg.html  ArgBase.html  ArgParser.html  Command.html  CommandException.html  CommandExecutor.html  GotoTarget.GotoTargetCoordType.html  GotoTarget.html  ItemList.html  package-summary.html  package-tree.html
adris/altoclef/control/: InputControls.html  KillAura.Strategy.html  KillAura.html  PlayerExtraController.BlockBrokenEvent.html  PlayerExtraController.BlockPlaceEvent.html  PlayerExtraController.html  SlotHandler.html  package-summary.html  package-tree.html
adris/altoclef/eventbus/: EventBus.html  EventBusTest.html  Subscription.html  package-summary.html  package-tree.html
adris/altoclef/eventbus/events/: BlockBreakingCancelEvent.html  BlockBreakingEvent.html  BlockBrokenEvent.html  BlockInteractEvent.html  BlockPlaceEvent.html  ChatMessageEvent.html  ChunkLoadEvent.html  ChunkUnloadEvent.html  ClientRenderEvent.html  ClientTickEvent.html  GameOverlayEvent.html  PlayerCollidedWithEntityEvent.html  ScreenOpenEvent.html  SendChatEvent.html  SlotClickChangedEvent.html  TaskFinishedEvent.html  TitleScreenEntryEvent.html  package-summary.html  package-tree.html
adris/altoclef/mixins/: AbstractFurnaceScreenHandlerAccessor.html  BlockModifiedByPlayerMixin.html  ChatInputMixin.html  ChatReadMixin.html  ClientBlockBreakAccessor.html  ClientBlockBreakMixin.html  ClientConnectionAccessor.html  ClientInteractWithBlockMixin.html  ClientOpenScreenMixin.html  ClientPlayerInteractionAccessor.html  ClientTickMixin.html  ClientUIMixin.html  EntityAccessor.html  EntryMixin.html  GameOverlayMixin.html  LoadChunkMixin.html  PersistentProjectileEntityAccessor.html  PlayerCollidesWithEntityMixin.html  SlotClickMixin.html  WorldBlockModifiedMixin.html  package-summary.html  package-tree.html
adris/altoclef/tasks/: AbstractDoToClosestObjectTask.html  CraftGenericManuallyTask.html  CraftGenericTask.html  CraftGenericWithRecipeBooksTask.html  CraftInAnvilTask.html  CraftInInventoryTask.html  CraftInTableTask.html  DoStuffInContainerTask.html  DoToClosestBlockTask.html  InteractWithBlockTask.ClickResponse.html  InteractWithBlockTask.html  ResourceTask.html  SmeltInFurnaceTask.html  UpgradeInSmithingTableTask.html  package-summary.html  package-tree.html
adris/altoclef/tasks/construction/: ClearLiquidTask.html  ClearRegionTask.html  DestroyBlockTask.html  PlaceBlockNearbyTask.html  PlaceBlockTask.html  PlaceObsidianBucketTask.html  PlaceSignTask.html  PlaceStructureBlockTask.html  PutOutFireTask.html  package-summary.html  package-tree.html
adris/altoclef/tasks/container/: AbstractDoToStorageContainerTask.html  ContainerStoredTracker.html  CraftInAnvilTask.html  CraftInTableTask.html  DoStuffInContainerTask.html  DumpInContainerTask.html  LootContainerTask.html  PickupFromContainerTask.html  SmeltInFurnaceTask.html  StoreInAnyContainerTask.html  StoreInContainerTask.html  StoreInStashTask.html  UpgradeInSmithingTableTask.html  package-summary.html  package-tree.html
adris/altoclef/tasks/entity/: AbstractDoToEntityTask.html  (+9 more)
adris/altoclef/tasksystem/: ITaskCanForce.html  ITaskOverridesGrounded.html  ITaskRequiresGrounded.html  ITaskUsesCraftingGrid.html  Task.html  TaskChain.html  TaskRunner.html  package-summary.html  package-tree.html
adris/altoclef/trackers/: BlockTracker.html  EntityTracker.html  MiscBlockTracker.html  SimpleChunkTracker.html  Tracker.html  TrackerManager.html  package-summary.html  package-tree.html
adris/altoclef/ui/: CommandStatusOverlay.html  MessagePriority.html  MessageSender.html  package-summary.html  package-tree.html
adris/altoclef/util/: ArmorRequirement.html  BlockRange.html  CraftingRecipe.html  Dimension.html  InputControls.html  ItemTarget.html  JankCraftingRecipeMapping.html  KillAura.Strategy.html  KillAura.html  MiningRequirement.html  RecipeTarget.html  SmeltTarget.html  WoodType.html  package-summary.html  package-tree.html
doc/: Project rundown.md
gradle/wrapper/: gradle-wrapper.properties
libs/: LIBS.txt
remappedSrc/adris/altoclef/: Settings.java
src/main/resources/: altoclef.mixins.json  fabric.mod.json
(+981 files in other folders)
