pluginManagement {
    repositories {
        mavenCentral()
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
    }
}

sourceControl {
    gitRepository(URI.create("https://gitlab.com/adrisj7/fabritone.git")) {
        producesModule("baritone:baritone")
    }
}